<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="172612569" file="C:\Users\npersson3\Documents\MATLAB\GTFiber-Windows\GTFiber.prj" location="C:\Users\npersson3\Documents\MATLAB\GTFiber-Windows" name="GTFiber" preferred-package-location="C:\Users\npersson3\Documents\MATLAB\GTFiber-Windows\GTFiber\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>GTFiber</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.2</param.version>
    <param.authnamewatermark>Nils Persson</param.authnamewatermark>
    <param.email>NEPersson@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\my splash.png</param.screenshot>
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\GTFiber\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\GTFiber\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\GTFiber\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\GTFiber\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Install_the_App</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GTFiber.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Functions\AngleColorMap.m</file>
      <file>${PROJECT_ROOT}\Functions\cell2csv\cell2csv.m</file>
      <file>${PROJECT_ROOT}\Functions\cleanSkel.m</file>
      <file>${PROJECT_ROOT}\Functions\coherencefilter_version5b\CoherenceFilter.m</file>
      <file>${PROJECT_ROOT}\Functions\FiberLengths.m</file>
      <file>${PROJECT_ROOT}\Functions\FiberPlot.m</file>
      <file>${PROJECT_ROOT}\Functions\FiberWidths.m</file>
      <file>${PROJECT_ROOT}\Functions\findLastDot.m</file>
      <file>${PROJECT_ROOT}\Functions\findLastSlash.m</file>
      <file>${PROJECT_ROOT}\Functions\get_settings.m</file>
      <file>${PROJECT_ROOT}\Functions\getS2Dauto.m</file>
      <file>${PROJECT_ROOT}\Functions\gif_filter.m</file>
      <file>${PROJECT_ROOT}\Functions\gif_op2d_am.m</file>
      <file>${PROJECT_ROOT}\Functions\ind2subv.m</file>
      <file>${PROJECT_ROOT}\Functions\initImgData.m</file>
      <file>${PROJECT_ROOT}\Functions\main_filter.m</file>
      <file>${PROJECT_ROOT}\Functions\MultiEquiv.m</file>
      <file>${PROJECT_ROOT}\Functions\ODist.m</file>
      <file>${PROJECT_ROOT}\Functions\op2d_am.m</file>
      <file>${PROJECT_ROOT}\Functions\pix_settings.m</file>
      <file>${PROJECT_ROOT}\Functions\RemoveHoles.m</file>
      <file>${PROJECT_ROOT}\Functions\runDir.m</file>
      <file>${PROJECT_ROOT}\Functions\runDirFLD.m</file>
      <file>${PROJECT_ROOT}\Functions\YBSimpleSeg.m</file>
      <file>${PROJECT_ROOT}\GTFiber.fig</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\GTFiber\for_testing" name="splash.png" optional="false">C:\Users\npersson3\Documents\MATLAB\GTFiber-Windows\GTFiber\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\GTFiber\for_testing" name="readme.txt" optional="true">C:\Users\npersson3\Documents\MATLAB\GTFiber-Windows\GTFiber\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\GTFiber\for_testing" name="GTFiber.exe" optional="false">C:\Users\npersson3\Documents\MATLAB\GTFiber-Windows\GTFiber\for_testing\GTFiber.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files (x86)\MATLAB\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>win32</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>